{
    "env": {
        "es6": true,
        "node": true
    },
    "globals":{
	"Parse":true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            2 
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
	"no-console":0,
        "no-mixed-spaces-and-tabs": [2, "smart-tabs"]
    }
}
